# logstash-gelf-subsystem

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml  module.xml
src/main/java/biz/paluch/logging/jboss/deployment/: SubsystemDeploymentProcessor.java
src/main/java/biz/paluch/logging/jboss/extension/: AbstractGelfSenderAdd.java  Attributes.java  DatenpumpeAdd.java  DatenpumpeDefinition.java  DatenpumpeManagedReferenceFactory.java  DatenpumpeRemove.java  DatenpumpeWriteAttributeHandler.java  Element.java  GelfSenderAdd.java  GelfSenderDefinition.java  GelfSenderManagedReferenceFactory.java  GelfSenderServiceConfiguration.java  GelfSenderWriteAttributeHandler.java  GenericRemove.java  LogstashGelfExtensionLogger.java  ModelConstants.java  Namespace.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemParser.java  SubsystemRemove.java
src/main/resources/biz/paluch/logging/jboss/extension/: LocalDescriptions.properties
src/main/resources/biz/paluch/logging/jboss/subsystem/extension/: LocalDescriptions.properties
src/main/resources/module/main/: module.xml
src/main/resources/schema/: logstash-gelf-jboss-subsystem.xsd  logstash-gelf-subsystem.xsd
src/test/java/biz/paluch/logging/jboss/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
